# exmaple event_listener.conf

[eventlistener:example]
command=/usr/bin/python /home/ubuntu/example.py
events=PROCESS_STATE
buffer_size=10
user=ubuntu
#stderr_logfile = /home/ubuntu/logs/supervisor/event_listeners/example/stderr.log
#stdout_logfile = /home/ubuntu/logs/supervisor/event_listener/example/stdout.log
